<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VO6-Tw-34N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Flixter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Njr-S9-sp8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="MovieCell" id="Pwm-Tw-6ed" customClass="MovieCell" customModule="Flixter_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pwm-Tw-6ed" id="ZxN-Cx-2Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kW-87-K0o">
                                                    <rect key="frame" x="126" y="43" width="244" height="96"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I3-2A-Mpb">
                                                    <rect key="frame" x="126" y="14" width="268" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Hbz-Y2-gBM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwU-zI-5pe">
                                                    <rect key="frame" x="10" y="11" width="108" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="QBj-41-AKx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstItem="6I3-2A-Mpb" firstAttribute="trailing" secondItem="ZxN-Cx-2Kz" secondAttribute="trailingMargin" id="1By-gn-nha"/>
                                                <constraint firstItem="5kW-87-K0o" firstAttribute="bottom" secondItem="AwU-zI-5pe" secondAttribute="bottom" id="M0p-AM-1ey"/>
                                                <constraint firstItem="5kW-87-K0o" firstAttribute="leading" secondItem="AwU-zI-5pe" secondAttribute="trailing" constant="8" id="NV6-NU-m6f"/>
                                                <constraint firstItem="5kW-87-K0o" firstAttribute="top" secondItem="6I3-2A-Mpb" secondAttribute="bottom" constant="8" id="Nyx-Nc-l2a"/>
                                                <constraint firstItem="AwU-zI-5pe" firstAttribute="bottom" secondItem="ZxN-Cx-2Kz" secondAttribute="bottomMargin" id="WqH-kZ-qVd"/>
                                                <constraint firstItem="AwU-zI-5pe" firstAttribute="leading" secondItem="ZxN-Cx-2Kz" secondAttribute="leadingMargin" constant="-10" id="Xeg-iE-Yr0"/>
                                                <constraint firstItem="AwU-zI-5pe" firstAttribute="top" secondItem="ZxN-Cx-2Kz" secondAttribute="topMargin" id="YLu-Gs-rIp"/>
                                                <constraint firstItem="5kW-87-K0o" firstAttribute="leading" secondItem="6I3-2A-Mpb" secondAttribute="leading" id="e8F-FW-qu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5kW-87-K0o" secondAttribute="trailing" constant="24" id="pwy-mx-Ouo"/>
                                                <constraint firstItem="6I3-2A-Mpb" firstAttribute="top" secondItem="ZxN-Cx-2Kz" secondAttribute="topMargin" constant="3" id="vVS-h5-JzZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="AwU-zI-5pe" id="CWW-Ys-xfc"/>
                                            <outlet property="synopsisLabel" destination="5kW-87-K0o" id="QZU-Xg-5R2"/>
                                            <outlet property="titleLabel" destination="6I3-2A-Mpb" id="0DL-Mr-AWP"/>
                                            <segue destination="Lh4-Z6-nWX" kind="show" id="BJW-lT-Xya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Njr-S9-sp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O8I-5c-J1F"/>
                            <constraint firstItem="Njr-S9-sp8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vhq-4X-t7p"/>
                            <constraint firstItem="Njr-S9-sp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xjp-HQ-n7t"/>
                            <constraint firstItem="Njr-S9-sp8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="eYU-Bb-l92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="DfE-YG-Yyc"/>
                    <connections>
                        <outlet property="tableView" destination="Njr-S9-sp8" id="xeh-fh-Ar7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GEQ-aM-jiX">
            <objects>
                <tabBarController id="VO6-Tw-34N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="igc-DA-tYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ic8-vV-rsj" kind="relationship" relationship="viewControllers" id="0jE-rj-A3h"/>
                        <segue destination="4n0-Ua-6kV" kind="relationship" relationship="viewControllers" id="V4g-te-c54"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPv-Wh-sQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-1420"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="IXf-rh-SdY">
            <objects>
                <viewController id="4zI-dM-ahW" customClass="MovieGridViewController" customModule="Flixter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVA-bf-IX2" customClass="MovieGrid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JnG-iR-IfE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b6v-tF-8yU">
                                    <size key="itemSize" width="187" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MovieGridCell" id="NrQ-Ei-jr3" customClass="MovieGridCell" customModule="Flixter_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OAg-fx-heJ">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88F-Cs-IyJ">
                                                    <rect key="frame" x="0.0" y="-3" width="187" height="250"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="187" height="247"/>
                                        <connections>
                                            <outlet property="posterView" destination="88F-Cs-IyJ" id="ogK-yw-xe6"/>
                                            <segue destination="8mK-uF-WHj" kind="show" id="5kA-Zp-BVg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nx5-fV-gAr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="udp-8e-9vr"/>
                    <connections>
                        <outlet property="collectionView" destination="JnG-iR-IfE" id="Ufz-AJ-BrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mq-NM-bix" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="77.678571428571431"/>
        </scene>
        <!--Movie Grid Details View Controller-->
        <scene sceneID="vaq-l2-us9">
            <objects>
                <viewController id="8mK-uF-WHj" customClass="MovieGridDetailsViewController" customModule="Flixter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1w4-xk-xKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZk-1m-dxH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-1h-IcW">
                                <rect key="frame" x="20" y="281" width="119" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-eH-PTh">
                                <rect key="frame" x="147" y="366" width="247" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrn-vO-Sai">
                                <rect key="frame" x="20" y="466" width="374" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9cH-V3-TsV"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tw0-Qm-9za"/>
                    <connections>
                        <outlet property="backdropView" destination="PZk-1m-dxH" id="ETu-cG-Tpv"/>
                        <outlet property="posterView" destination="ywc-1h-IcW" id="BAf-kK-Tyn"/>
                        <outlet property="synopsisLabel" destination="Hrn-vO-Sai" id="3bL-yf-WYS"/>
                        <outlet property="titleLabel" destination="zQe-eH-PTh" id="Bmm-UQ-Uxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0W-QH-iVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="835.71428571428567"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="veQ-oz-PvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ic8-vV-rsj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="yTs-Th-EzD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a37-zP-zgx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c9D-Yg-ZOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rz-bf-jzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-620"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="3Tw-kP-Gn1">
            <objects>
                <viewController id="Lh4-Z6-nWX" customClass="MovieDetailsViewController" customModule="Flixter_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ijt-QN-PdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-Sm-Psb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-og-JqW">
                                <rect key="frame" x="20" y="264" width="129" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luT-Lu-3KS">
                                <rect key="frame" x="157" y="336" width="237" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-at-Abw">
                                <rect key="frame" x="20" y="494" width="374" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKf-dw-Ghu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXF-Ro-nic"/>
                    <connections>
                        <outlet property="backdropView" destination="ZdA-Sm-Psb" id="npP-2Z-bsu"/>
                        <outlet property="posterView" destination="fcb-og-JqW" id="QpS-k7-Ha1"/>
                        <outlet property="synopsisLabel" destination="C5i-at-Abw" id="Dk6-86-vPw"/>
                        <outlet property="titleLabel" destination="luT-Lu-3KS" id="wFi-iq-s1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaz-wm-IPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="835.71428571428567"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="B1p-Lf-tpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n0-Ua-6kV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="NCa-g9-aTZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvQ-cp-Jvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zI-dM-ahW" kind="relationship" relationship="rootViewController" id="Jzp-Wz-jMp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hl-a7-7B5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-620.08928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
